<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marcel Bester Resume</title>


  <link rel="stylesheet" herf="css/st">
</head>
<body>
  <h1>Marcel Bester</h1> 
  <p>I am an optimistic, hardworking and loyal person.</p>
  <br>

  <img src=""/>

  <h2>Menu</h2>

  <nav>
    <ul>
      <li><a herf="#education">Education</a></li>
      <li><a herf="#experience">Experience</a></li>
      <li><a herf="#skills">skills</a></li>
      <li><a herf="#social media">Social Media</a></li>
   </u1>
  </nav>
</p>

    <h2>Education</h2>
    <h3>Qualification 1</h3>
    <p>To save enough to enroll for a 2 year Diploma course in Computer Technology.</p>

    <h3>Qualification 2</h3>
    <p>NO TEXT</p>
    
    <h2>Experience</h2>
    <h3>Job 1</h3>
    <p>NO TEXT</p>

    <h3>Job 2</h3>
    <p>NO TEXT</p>
    
    <h2>Skills</h2>
<ol>
   <li>Skill</li>
   <li>Skill</li>
   <Li>Skill</Li>
   <li>Skill</li>
 </ol>
<br>
    <h2>Social Media</h2>
    <ui>
      <li><a href="https://www.instagram.com/civilmist/">Instagram</a></li>
      <li><a href="https://twitter.com/civil_mist">Twitter</a></li>
    </ui>

    <footer>
          <h3>Contact Details</h3>
          <ul>
            <a herf="https://twitter.com/civil_mist" target="_blank">

                <img class="icon" scr="F\myCode\myDigitalResume"
                alt="Marcel Bester Instagram"
                
                  width="100px">
                
           </a>  
          </ul>




     </footer>
</body>
</html>   